<!DOCTYPE html>
<html> 
	<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepage</title>
    <style>
      body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("image/mare.jpg");
  background-color: #cccccc;
  height: 800px;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: relative;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}
      h1 {
         color: blue;
         margin-left: 20px;
      }
      h2 {
       color: royalblue;
       font-family: 'Dancing Script', cursive;
      }
   </style>
    <link rel="icon" href="image/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Edu+NSW+ACT+Foundation:wght@400;500&family=Mukta&display=swap" rel="stylesheet">
    <link rel="stylesheet" href= "css/website.css">
  </head>
	<body>
    <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size:50px"><em>Hi, nice to meet you! :)</em></h1>
        <h2>In this website, you can know more about me.</h2>
      </div>
      <a href='C:\CPSC002\first website\SelfIntroduction.html'>
        <div style  = "position:relative ;left:580px; top:200px;"><button class="button"><span>Enter</span></button></div>
      </a>
      <div class="container">
        <img src="mare.jpg" style="width:100%">
      </div>     
	</body>
</html>